# Smart-Invoice

./: .gitignore  Program.cs  README.md  Smart Invoice.csproj  Smart Invoice.sln  Startup.cs  appsettings.Development.json  appsettings.json  document-ea-369818-e1210e811251.json  package-lock.json  package.json
Areas/Accountant/Controllers/: CompaniesController.cs  ContactPersonsController.cs  CustomersController.cs  InventoriesController.cs  InvoicesController.cs  ProductsController.cs  RegisteredCompaniesController.cs  SalesInvoicesController.cs  WarehousesController.cs
Areas/Accountant/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/ContactPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  DocumentValidate.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/RegisteredCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/SalesInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Accountant/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Controllers/: HomeController.cs  RegisteredCompaniesController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/RegisteredCompanies/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404123406_Initail Setup.Designer.cs  20230404123406_Initail Setup.cs  20230404184942_Customer_Model_init.Designer.cs  20230404184942_Customer_Model_init.cs  20230404192504_Invoice_Model_init.Designer.cs  20230404192504_Invoice_Model_init.cs  20230411130623_recreate invoices.Designer.cs  20230411130623_recreate invoices.cs  20230411131146_RecreateInvoicesTable.Designer.cs  20230411131146_RecreateInvoicesTable.cs  20230416155657_newupdate.Designer.cs  20230416155657_newupdate.cs  20230501120746_adding utilityInvoice.Designer.cs  20230501120746_adding utilityInvoice.cs  20230501123616_added Customer Normilization .Designer.cs  20230501123616_added Customer Normilization .cs  20230501124358_added Customer Normilization v2 .Designer.cs  20230501124358_added Customer Normilization v2 .cs  20230501130329_adding companies .Designer.cs  20230501130329_adding companies .cs  20230501133823_Typo in Utility Invoice.Designer.cs  20230501133823_Typo in Utility Invoice.cs  20230502120559_add new approach for Invoices.Designer.cs  20230502120559_add new approach for Invoices.cs  20230502121639_Convert Date.Designer.cs  20230502121639_Convert Date.cs  20230502135820_added Company to Invoices and fixed the foreign key .Designer.cs  20230502135820_added Company to Invoices and fixed the foreign key .cs  20230502171141_Utility Invoice inherits from Invoice .Designer.cs  20230502171141_Utility Invoice inherits from Invoice .cs  20230514133743_test.Designer.cs  20230514133743_test.cs  20230514134041_adding product invoice.Designer.cs  20230514134041_adding product invoice.cs  20230514135243_added item to product invoice.Designer.cs  20230514135243_added item to product invoice.cs  20230514142116_added items to product v2.Designer.cs  20230514142116_added items to product v2.cs  (+69 more)
Models/: Company.cs  ContactPerson.cs  Customer.cs  DocumentValidateModel.cs  ErrorViewModel.cs  IParsedInvoice.cs  Invoice.cs  InvoiceItem.cs  LoggedInUser.cs  UtilityInvoice.cs
Models/Invoice Book/: InvoiceBook.cs
Models/Invoices/: IParsedInvoice.cs  Invoice.cs  InvoiceItem.cs  InvoiceViewModel.cs  Product-Invoice.cs  UtilityInvoice.cs
Models/Products/: Category.cs  Product.cs  ProductMatches.cs
Models/Registered Companies/: RegisteredCompany.cs
Models/Sales/: GinvoiceProp.cs  SalesInvoice.cs
Models/Stock/: Inventory.cs
Models/Warehouse/: Warehouse.cs  WarehouseProduct.cs
Properties/: launchSettings.json
Test Files/: Mresponse.json  ProductResponse.json  Test3.json  Test3Response.json  example_response.json  test2.json
Utility/: DocumentAiSettings.cs  ExchangeRateAPi.cs  OpenAiSettings.cs  SD.cs  Toastr.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CreateCompanyPartial.cshtml  CreatePartial.cshtml  _CreateProduct.cshtml  _Layout.cshtml
wwwroot/css/: AddInvoice.css  Edit_Invoice.css  home.css  site.css
wwwroot/js/: Accountant-Invoice.js  Admin-Dashboard.js  Company.js  Typeahead.js  datatables.min.js  site.js
wwwroot/js/Invoices/: EditScript.js
